<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta
      name="description"
      content="Erin is a Front-end software developer based in Canterbury, New Zealand. She has recently completed studying software development with Shecodes.io and is experienced in JavaScript and React frameworks."
    />
    <title>
      Erin Allen | Front-end Developer based in Canterbury, New Zealand
    </title>

    <link rel="icon" href="/images/ea-logo-transparent.png" type="image/png" />
    <link
      rel="shortcut icon"
      href="/images/ea-logo-transparent.png"
      type="image/png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/41f78dd923.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-styling ms-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img src="/images/ea-logo-pink.png" alt="" class="img-fluid ea-logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link highlight-text"
              aria-current="page"
              href="/index.html"
              >Home</a
            >
            <a class="nav-link" href="/about.html">About</a>
            <a class="nav-link" href="/work.html">Portfolio</a>
            <a class="nav-link" href="/contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="hero text-center">
      <p>Hello, I'm</p>
      <h1>Erin Allen</h1>
      <h2 class="m-5">
        Junior front-end Developer based in Canterbury, New Zealand
      </h2>
      <div><a href="contact.html" class="btn btn-brand">Contact Me</a></div>
    </div>

    <div class="homepage-body">
      <p class="homepage-quote text-center p-5">
        <em
          >I’m drawn to the innovative, precise, and solution-focused nature of
          software development</em
        >
      </p>

      <div class="container">
        <div class="row">
          <div class="col d-md-block d-none">
            <a
              href="https://react-weather-project-ea.netlify.app/"
              target="_blank"
            >
              <img
                src="/images/weather.png"
                alt="Weather app screenshot"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col m-5">
            <h2 class="mt-5">Weather App</h2>
            <p class="text-muted mt-5 mb-5">
              Search for live weather data and a 5 day forecast any where in the
              world. Built using Javascript, React.js, and Bootstrap.
            </p>
            <div>
              <a
                href="https://react-weather-project-ea.netlify.app/"
                class="btn btn-brand-outline"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col m-5">
            <h2 class="mt-5">Dictionary App</h2>
            <p class="text-muted mt-5 mb-5">
              Search for any word! Built using JavaScript, React.js, and
              Bootstrap.
            </p>
            <div>
              <a
                href="https://dictionary-app-ea.netlify.app/"
                class="btn btn-brand-outline"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>
          <div class="col d-md-block d-none">
            <a href="https://dictionary-app-ea.netlify.app/" target="_blank">
              <img
                src="/images/dictionary.png"
                alt="Dictionary app screenshot"
                class="img-fluid"
              />
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col d-md-block d-none">
            <a
              href="https://shecodes-ai-recipe-generator.netlify.app/"
              target="_blank"
            >
              <img
                src="/images/recipe-generator.png"
                alt="Recipe generator app screenshot"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col m-5">
            <h2 class="mt-5">Recipe Generator</h2>
            <p class="text-muted mt-5 mb-5">
              List your ingredients and let the generator create you a recipe!
              Built using Javascript and Bootstrap.
            </p>
            <div>
              <a
                href="https://shecodes-ai-recipe-generator.netlify.app/"
                class="btn btn-brand-outline"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div
          class="contact-box d-flex justify-content-between d-none d-lg-flex mb-5"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Let's work together</p>
          </div>

          <div>
            <a href="mailto:erinantonia@gmail.com" class="btn btn-brand"
              >Email me</a
            >
          </div>
        </div>

        <p class="text-center mb-4">
          <a
            href="https://www.dropbox.com/scl/fi/ns84u6dha35jl4rdjkza6/Erin-Allen-Resume-5.pdf?rlkey=izqycc7kindoizkps32m39qsr&st=nce36ia4&dl=0"
            target="_blank"
          >
            Download Resume</a
          >
        </p>
        <div class="social-icons text-center">
          <a
            href="https://www.linkedin.com/in/erinaallen/"
            target="_blank"
            title="Erin's LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://github.com/erinantonia"
            target="_blank"
            title="Erin's Github repository"
          >
            <i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
